<html>
    <head>
        <title>MY CV</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"
    </head>
    <body>
        <nav class="navbar-expand-lg navbar-light bg-light">
            <div class="row header">
                <div class="col-sm-6">
            <h1>
                Satyam Agarwal
            </h1>
            <h4>
                Programmer
            </h4>
            I am final year student, pursuing Bachelor's of Engineering & Technology in IT. Keen interest in Coding and Website Development with experience in many languages (namely:C++, Java, HTML, CSS, Java Script, Node js). I am extremely hardworking with an open attitude to learn and experience new things. Looking for job in this industry where I can put into my best skills and practice to ultimately benefit the organization!
           
                </div>
                <div class="col-sm-2">
                    <img src="images/Myphoto.jpg" id="image1" style="width: 150px; height: 180px;">

                </div>
                <div class="col-sm-4">
                    <div style="text-align: right;">
                        
                            Phone No : 9005785923
                        <br>
                        
                            email : <a class="" href="mailto: satyama828@gmail.com">satyama828@gmail.com</a>
                        <br>
                        
                            Date of birth : 02 june 1999
                        <br>
                        
                            linkedin : <a class="" href="https://www.linkedin.com/in/satyam-agarwal-650167176">www.linkedin.com/in/satyam-agarwal-650167176</a>
                        <br>
                    </ul>

                </div>
                
            </div>
        </nav>
        
        <div >
            <div  class="main-c">
                <div>
            
                    <h2>Education</h2>
                    
                    <div style="padding: 10px;">
                        <h5> Bachelor of Technology</h5>
                        <a href="https://jssaten.ac.in/" style="color: black; "><b>JSS Academy of technical education</b></a>
                        (2017-2021)<br>
                        Bachelor of Technology  in IT(information technology)
                    </div>
                    
                    <div style="padding: 10px;">
                        <h5>Intermediate</h5>
                        <a href="https://hansrajschool.com/" style="color: black;"><b>Mahatma Hansraj Modern School</b></a><br>
                        Passed in 2017 with 80% in CBSC Board
                    </div>
                    
                    <div style="padding: 10px;">
                        <h5>High School</h5>
                        <a href="https://www.christthekingjhansi.org/" style="color: black;"><b>Christ The King College</b></a><br>
                        Passed in 2015 with 84% in ICSE Board
                    </div>
                </div>
                <hr>
                <div>
                    <h2>Skills</h2>
                    <div>
                        <ul>
                             <li><h6>
                            Programer
                          <ul>
                            <li>
                                C++
                            </li>
                            <li>
                                Java
                            </li>
                        </ul>
                        </h6></li>
                            <li>
                        <h6>
                            Web Devloper
                        </h6>
                        <ul>
                            <li>
                                HTML,CSS
                            </li>
                            <li>
                                Javascript with jQuery
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h6>
                        SQL
                        </h6>
                   </li>
                    <li>
                        <h6>
                            Photoshop
                        </h6>
                    </li>
                    <li>
                        <h6>
                            Wordpress
                        </h6></li>
                       
                    </ul>
                    </div>
        
                </div>
                <hr>
                <div>
                    <h2>Certificates</h2>
                    <ul>
                        <li>
                           C++ NPTEL-<a href="https://nptel.ac.in/noc/Ecertificate/?q=NPTEL20CS07S1PC996796">https://nptel.ac.in/noc/Ecertificate/?q=NPTEL20CS07S1PC996796</a>
                        </li>
                        <li>
                           Udemy Data Structure-<a href="https://www.udemy.com/certificate/UC-ff2163ec-b4e5-47d7-b084-ffb1844fa035/">https://www.udemy.com/certificate/UC-ff2163ec-b4e5-47d7-b084-ffb1844fa035/</a>
                        </li>
                        <li>
                           HackerRank-<a href="https://www.hackerrank.com/certificates/713af6950f11">Problem Solving (Intermediate) Certificate</a>
                        </li>
                        <li>Machine learning-<a href="Https://coursera.org/share/b8bd0387330ba83c4aa7adf77c761898">Https://coursera.org/share/b8bd0387330ba83c4aa7adf77c761898</a>
                        </li>
                        <li>HTML CSS and Javascript for Web Devlopers-<a href="https://www.coursera.org/account/accomplishments/certificate/DU9DTJWN2U5F">https://www.coursera.org/account/accomplishments/certificate/DU9DTJWN2U5F</a>
                        </li>
                    </ul>
                </div>
                 <hr>
                <div>
                     <h2>Project</h2><ul><li>
                    <h6>Snake Game using C++-<a href="https://github.com/Satyam88288/Snake-Game">https://github.com/Satyam88288/Snake-Game</a></h6> </li>
                    <li>
                    <h6>Bank Management System using JAVA</h6> 
                    </li>
                    </ul>
                </div>
                <hr>
                
                <div>
                    <h2>Hobbies</h2>
                    <h6>Playing Guitar , Playing Chess , Listening Music</h6> 
                </div>
                <hr>
                
                <div>
                    <h2>Declaration</h2>
                    <h6>I hereby affirm that the information and fact presented above are true to the best of my knowledge and believe.</h6> 
                </div>

            </div>
        
            
               
                
               
            
       
</div>
    </body>
</html>
